//1
{
var a = 5;  
var b, c;
//в JS действует подстановочная модель вычисления выражений;
(b) = ((a) * (5));  //в этом случае происходит подстановка значения переменной "а" в выражение за тем вычисляется значение переменной "b";
(b) = ((c) = (b/2)); //в этом случае происходит подстановка значения переменной "b" в выражение за тем вычисляется значение переменной "c", за тем значение переменной "c" подставляется в результат - значение переменной "b";
//используя проверку на выражение с помощью скобок, можно сделать вывод, что литерал является простейшей формой выражения, так же переменная тоже может быть выражением, так как она вычисляется в присвоенное ей значение.
alert(c);
alert(b);
}
//2
{
let age = +prompt('Введите свой возраст');//ввод возраста пользователем;
let birdthYear = (2023 - age);//~вычисление года рождения;
alert('Год рождения: ' + birdthYear);// вывдод ~ года рождения;
}
//3
{
let celsius = +prompt('Введите тепмературу по Цельсию');//ввод температуры пользователем;
let fahrenheit = (celsius * 1.8 + 32);//перевод в градусы по Фарингейту;
alert('Температура: '+ fahrenheit + ' градуса(ов) по Фарингейту');//вывод температуры в градусах по Фарингейту;
}

{
let fahrenheit = +prompt('Введите тепмературу по Фарингейту');//ввод температуры пользователем;
let celsius = Math.round((fahrenheit - 32) * 5 / 9);//перевод в градусы по Цельсию;
alert('Температура: '+ celsius + ' градуса(ов) по Цельсию');//вывод температуры в градусах по Цельсию;
}
//4
{
let dividend = +prompt('Введите делимое');//ввод делимого пользователем;
let divider = +prompt('Введите делитель');//ввод делителя пользователем;
let sum = Math.round(dividend/divider);//операция деления с округлением результата по правилам математики;
alert('Результат с округлением* = ' +sum);//вывод суммы;
}
//5
{
const rate = 28_310.00;//курс биткоина на 29.03.2023;
let bitCoin = +prompt('Введите сумму BTC');//ввод суммы биткоина;
let result = bitCoin * rate;//расчет суммы $ США по курсу;
alert(result.toFixed(2) + '$ США по курсу');//вывод суммы $ США по курсу;
}
//6
{
const red = +prompt('Введите параметр для красного цвета');//ввод параметра для красного цвета;
const green = +prompt('Введите параметр для зеленого цвета');//ввод параметра для зеленого цвета;
const blue = +prompt('Введите параметр для синего цвета');//ввод параметра для синего цвета;
let css = (red.toString(16)+green.toString(16)+blue.toString(16));//перевод в строку с преобразованием в шеснадцатиричную систему счисления;
alert('#'+css);//вывод результата;
}
//7
{
const numfloor = +prompt('Введите количество этажей в доме');//ввод количества этажей в доме;
const numFlatFloor = +prompt('Введите количество квартир на этаже');//ввод количества квартир на этаже;
let numFlat = +prompt('Введите номер квартиры');//ввод номера квартиры;
let entrance = Math.ceil(numFlat/(numfloor*numFlatFloor));//вычисление номера подъезда;
let floor = (numFlat%(numfloor*numFlatFloor))/numFlatFloor;//вычисление номера этажа;
alert(numFlat+ ' квартира расположена в '+entrance+' подъезде'+' на '+floor+' этаже.');//вывод результата;
}